Провалиться в докер контейнер
docker exec -ti ID-контейнера /bin/bash
#Чистит слои в docker
docker volume rm $(docker volume ls -qf dangling=true)
#Удаление контейнеров со статусом exited
docker rm $(docker ps -a -f status=exited -q)
#Перечитка конфига Prometheus без перезапуска контейнера
curl -X POST http://localhost:9090/-/reload
###################################################################################
# Ключевое слово 'network_mode' используется для описания типа сети.
# Тут мы указываем то, что контейнер может обращаться к 'localhost' компьютера.
network_mode: host
# Ключевое слово 'depends_on' позволяет указывать, должен ли сервис,
# прежде чем запуститься, ждать, когда будут готовы к работе другие сервисы.
# Нам нужно, чтобы сервис 'client' дождался бы готовности к работе сервиса 'server'.
depends_on:
- server
####################################################################################
#Сборка и передача имени контейнеру
docker build  -t usersignup:v1 .